upstream weather_server {
    server unix:/var/www/query-weather/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 8889;
    server_name enba.com;

    large_client_header_buffers 4 16k;
    client_max_body_size 300m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 600;
    proxy_read_timeout 60;
    proxy_send_timeout 60;
    proxy_buffer_size 64k;
    proxy_buffers   4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    root /var/www/query-weather;

    keepalive_timeout 70;
    access_log /var/log/nginx/weather_access.log;
    error_log /var/log/nginx/weather_error.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        if (!-f $request_filename) {
            proxy_pass http://weather_server;
            break;
        }
    }

}